{
  "name": "nodejs-2026",
  "version": "1.0.0",
  "description": "university nodejs project",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon src/server.ts",
    "lint": "eslint src/**/*.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "nodemon": "^3.1.11",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  }
}
